set-option -sa terminal-overrides ',xterm-256color:Tc'
set -gq allow-passthrough on
set -g default-terminal "${TERM}"


set-window-option -g automatic-rename off
set-window-option -g allow-rename off

# set -g status off
set -g mouse on 
unbind C-b
set -g prefix C-s
bind C-s send-prefix
# Unbind the default split keys
unbind %
unbind '"'

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# Bind new keys for splitting panes
# Split pane vertically
bind | split-window -h -c "#{pane_current_path}"

# Split pane horizontally
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window
bind p display-popup -E -w 80% -h 60% "~/.config/scripts/tmux-pdf-search.sh"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "tmux-plugins/tmux-resurrect" #persist tmux sessions after computer restart
set -g @plugin "tmux-plugins/tmux-continuum" #automatically save sessions every 15mins
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @sessionx-bind 'o'
set -g @resurrect-capture-pane-contents "on"
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore "on"
set -g @resurrect-processes 'opencode'

set -g status-style bg=default,fg=cyan
set -g status-right "#[bg=#{@thm_bg}]#[fg=#{@thm_rosewater}] 󰖩 #{wifi_ssid} #{wifi_strength}| #{battery_status_bg} Battery:  #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M "
set -g status-position bottom

# Mode styling
run '~/.config/tmux/.tmux/plugins/tpm/tpm'
