set-option -sa terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -gq allow-passthrough on


set-window-option -g automatic-rename off
set-window-option -g allow-rename off


set -g mouse on 
unbind C-b
set -g prefix C-s
bind C-s send-prefix
# Unbind the default split keys
unbind %
unbind '"'

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# Bind new keys for splitting panes
# Split pane vertically
bind | split-window -h -c "#{pane_current_path}"

# Split pane horizontally
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window
bind p display-popup -E -w 80% -h 60% "~/.config/scripts/tmux-pdf-search.sh"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "tmux-plugins/tmux-resurrect" #persist tmux sessions after computer restart
set -g @plugin "tmux-plugins/tmux-continuum" #automatically save sessions every 15mins
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @sessionx-bind 'o'
set -g @resurrect-capture-pane-contents "on"
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore "on"
set -g @resurrect-processes 'opencode'


# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Configure Online status
set -g @online_icon "📶"
set -g @offline_icon "📵"

# Status bar configuration
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#[bg=#bb9dbd]#[fg=#141415]#[bold] #S ,#[bg=default]#[fg=#bb9dbd] #S }"
set -ga status-left "#[fg=#606079]│"
set -ga status-left "#[fg=#bb9dbd] #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#{?window_zoomed_flag,#[fg=#606079]│,}"
set -ga status-left "#{?window_zoomed_flag,#[fg=#bb9dbd] zoom ,}"

set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[fg=#bb9dbd]#{?#{==:#{online_status},📶}, 󰖩 on , 󰖪 off }"
set -ga status-right "#[fg=#606079]│"
set -ga status-right "#[fg=#bb9dbd] %Y-%m-%d %H:%M "

# Configure Tmux
set -g status-position top
set -g status-style "bg=#141415,fg=#cdcdcd"
set -g status-justify "absolute-centre"

# Pane border styling
setw -g pane-active-border-style "fg=#bb9dbd"
setw -g pane-border-style "fg=#606079"

# Window styling
set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=default,fg=#606079"
set -g window-status-last-style "bg=default,fg=#606079"
set -g window-status-activity-style "bg=#bb9dbd,fg=#141415"
set -g window-status-bell-style "bg=#bb9dbd,fg=#141415,bold"
set -gF window-status-separator "#[bg=default,fg=#606079]│"
set status-bg default

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=default,fg=#bb9dbd,bold"

# Message styling
set -g message-style "bg=#252530,fg=#cdcdcd"
set -g message-command-style "bg=#252530,fg=#cdcdcd"

# Mode styling
set -g mode-style "bg=#252530,fg=#cdcdcd"
run '~/.config/tmux/.tmux/plugins/tpm/tpm'
